/*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 
      / 52 / 62 / 74 / 86 / 98

    Font Weights
    ---------------
    Default:400
    Medium:500 
    Semi-Bold:600
    Bold:700

    Line heights
    --------------
    Default:1 
    Small: 1.05 
    Paragraphs: 1.6

    letter-spacing
    ----------------
    letter-spacing: 0.75px;


    02 Colors
    ------------
    Brand color -->
    Primary: #e67e22
    Tints: 
     #eb984e
    #fdf2e9
    #fae5d3
   
    Shades: 
    #b8651b
    #45260a;
    Accents:
    Greys:
    #7f7f7f;
      -#555
      -#333
      #6f6f6f;- litest gray allow 

  05 Shadows
  -----------
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  06 Border Radius
  -----------------
  Default: 9px / 0.9rem
  Medium: 11px;

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* REM Calculation */
  /* DEFAULT 1rem = 16PX */
  /* this can be override by setting html's font-size value */
  /* In our case we override the default 16px to 10px */
  /* Inorder to respect the browser font-size setting, it is now changed to percentage value */
  /* calculation 10px / 16px = 0.625 ==> 62.5% */

  font-size: 62.5%;
}

body {
  font-family: Rubik, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* -------------------------------------------- */
/* GENERAL REUSABLE COMPONENTS */
/* -------------------------------------------- */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child{
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center-v {
  align-items: center;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #b8651b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  font-weight: 600;

  /* Only for .btn property */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Put the transision on original state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f8d8bd;

  /* Border doesn't work here as it add border outside which shift other elements surrounded */
  /* border: 3px solid #fff; */

  /* This is a trick to do this way to add border in a element */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #b8651b;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER CLASS */
/* best practice to add !important */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
